<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Radd</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            <navbar>
                <div class="logo"> <a href="index.html"><img src="Images/logo.png"> </a></div>
                <nav>
                    <ul>
                        <li> <a href="index.html"> Work </a> </li>
                        <li> <a href="about.html">
                                About
                            </a> </li>
                        <li> Resume </li>
                    </ul>
                </nav>
            </navbar>

        </header>
    </div>
    <div class="intro">
        <h1>
            Hi, I'm Ana!
            <h2> I'm an interaction designer based in Toronto. I aspire to create experiential designs while
                demonstrating my focus on innovation and reivention.
            </h2>
        </h1>
    </div>
    </div>
    <section class="heroImg">
        <img src="Images/IMG_5402.JPG">
        <p> Why Radd? Well, my last name is incredibly long...Radivojevic. I’d say try to pronounce it, or just rely on
            my creative abbreviation!

            My UX/UI journey began early last year when I got introduced to Figma for the first time. As I was learning
            how to use the platform, I was dabbling in different UI tasks through my work. It became so interesting to
            me that I wanted to further explore this field. I enrolled into the UofT UX/UI Bootcamp and the rest is
            history!
        </p>
        <p> As someone who is creative, always curious and constantly analyzing how different things connect, flow and
            communicate, my focus throughout my projects lies around the who, the why and the what. Who am I designing
            for? Why are we trying to iterate or change the product? What is it we are trying to solve? By having these
            in mind, I can easily discover the problem as I propose a design solution.

            To me, UX/UI is a seamless experience, having you come back for more. With a thriving spirit within
            ambition, passionate curiosity, and a perfectionist eye, I seek to create lasting designs that translate a
            meaningful impact on society, people’s lives and today’s world.
        </p>
    </section>
    <footer>
        <p> Let's connect! Shoot me a message. </p>
        <div class="contact">
            <a href="https://ca.linkedin.com/in/anaradd">
                <img src="Images/linkedin.png">
            </a>
            <a href="mailto:anarad68@gmail.com">
                <img src="Images/email.png">
            </a>
        </div>

    </footer>
</body>

</html>